Dockerfile BAMBOO

#docker image build -t dzingone7/bamboo .
#docker run -d -p 8085:8085 dzingone7/bamboo


Comandi da lanciare dopo il git clone:

git clone https://dzingone7@bitbucket.org/dzingone7/docker-bamboo.git

docker-compose up -d
